{
  "type": "module",
  "scripts": {
    "build": "tsc",
    "build:watch": "yarn build --watch",
    "test": "node --experimental-modules --es-module-specifier-resolution=node --no-warnings ./node_modules/.bin/ava",
    "test:watch": "yarn test --watch"
  },
  "devDependencies": {
    "ava": "^3.5.1"
  },
  "dependencies": {
    "@types/lodash": "^4.14.149",
    "lodash": "^4.17.15"
  }
}
